<!DOCTYPE html>
<html>

<head>
  <title>Ana Villavicencio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>


    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      font-size: 16px;
      display: grid;
      grid-gap: 2em;
      grid-template-columns: 12em 1fr;
    }

    /* Color Theme Swatches in Hex */
    .c-red {
      color: #D9042B;
    }

    .c-wine {
      color: #260108;
    }

    .c-third {
      color: #A6032F;
    }

    .c-fourth {
      color: #730220;
    }

    .c-black {
      color: #010D00;
    }

    h1 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 2em;
      color: #730220;
    }

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1em;
    }

    .navbar {
      overflow: block;
      background-color: #010D00;
      position: fixed;
      display: grid;
      grid-template-rows: 14em 1fr 5em;
      align-items: start;
      top: 0;
      min-height: 100%;
      max-height: 100%;
      width: 12em;
    }

    .navbar button {
      float: left;
      display: block;
      color: #f2f2f2;
      background-color: #010D00;
      border: none;
      padding-left: 1em;

      padding-right: 1em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      text-align: left;

      text-decoration: none;
      font-size: 1.5em;
      width: 100%;
    }

    #projects {
      float: left;
      display: block;
      color: #f2f2f2;
      border: none;
      padding-left: 0.8em;

      padding-right: 1em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      text-align: left;

      text-decoration: none;
      font-size: 2em;
    }

    .navbar button:hover {
      background: #D9042B;
      width: 100%
    }

    .navbar .sub {
      float: left;
      display: block;
      color: #f2f2f2;
      background-color: #010D00;
      border: none;
      padding-left: 1.5em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      text-align: left;
      width: 100%;
      text-decoration: none;
      font-size: 1em;
    }

    .navbar .end {
      float: left;
      display: block;
      color: #f2f2f2;
      background-color: #010D00;
      border: none;
      padding-left: 1.5em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      text-align: left;
      width: 100%;
      text-decoration: none;
      font-size: 0.8em;
    }

    .main {
      width: 80%;
      display: grid;
      grid-template-rows: 14em 1fr;
    }
  </style>
</head>

<body>
  <img url=>
  <div class="navbar">
    <div>
      <canvas id="logo" width="100" height="100"
        style="border:0px; background: transparent; margin-top: 4em; margin-left:2em; margin-bottom: 3em"> </canvas>>
    </div>
    <div style="align-self: top;">
      <span id = "projects">Projects</span><br>
      <button class="sub" onclick="ChangeArticle(0)">Interactive</button><br>
      <button class="sub" onclick="ChangeArticle(1)">Mixed Media</button><br>
      <button class="sub" onclick="ChangeArticle(2)">Mobile Apps</button><br>
    </div>
    <div>
      <hr>
      <button class="end" onclick="ChangeArticle(3)">About me</button><br>
      <button class="end" onclick="ChangeArticle(4)">Contact</button>
    </div>

  </div>

  <div class="main">
    <div style = "align-self: center;">
      <h1>Ana Villavicencio</h1>
      <h3 style="margin-top:-1em;">Multimedia and interactivity</h3>
    </div>

    <div class= "article" id = "Interactive"  >
      <h2 style = "color:#A6032F"> Interactive </h2>
      <ul>
        <img src="images/aguamundi.jpg" alt="aguamundi">
        <li><h3>Aguamundi</h3>
        Immersive 340 degrees mapping with 3D animated submarine animals. <br>Integrated and rendered with <b>Unreal Engine</b>. Mapped with <b>Resolume</b>.
        <br>  
      </li>
      
      <img style= "margin-top:  2em;" src="images/munamap.jpg" alt="aguamundi">
        <li><h3>MuNa Map</h3>
          Map Guide for Ecuador's National Museum. Developed with <b>Unity Engine</b>.<br> Images 2D and sprite animation.
          
        </li>

        <img style= "margin-top:  2em;" src="images/coleccionismo1.jpg" alt="aguamundi">
        <li><h3>MuNa Game</h3>
        Game about making collections with distinct objects that pair up and create a category. <br>Integration of 2D and 3D graphics with <b>Unity Engine</b>.
         
      </li>
      
      <img  style= "margin-top:  2em;" src="images/lineatiempo1.jpg" alt="aguamundi">
        <li><h3>MuNa Timelines</h3>
          Two timelines about historical events in Ecuador.<br> One of them include a music player with traditional songs. <br>Developed with <b>Unity Engine</b>. Style 2D with parallax effect.
        </li>  
        <img  style= "margin-top:  2em;" src="images/compositores1.jpg" alt="aguamundi">
         <li><h3>MuPa Songs/Composers Player</h3>
           Two music players for Museum of Pasillo in Ecuador. <br>Both of them includes a searcher and a database loaded through a CSV.<br> Developed with <b>Unity Engine</b>.
         </li>
         <img  style= "margin-top:  2em;" src="images/bdp.jpg" alt="aguamundi">

        <li><h3>BdP VideoPlayer</h3>
          A video player application developed for a multitouch videowall of 8 and 4 screens.<br> Developed with <b>HTML5</b> and <b>THREE.JS</b> library. Integrated with <b>OnSignTV</b>.
          
        </li>
        <img  style= "margin-top:  2em;" src="images/hawkeye.jpg" alt="aguamundi">

        <li><h3>Nestle Hawkeye Game</h3>
          Small game for Nestle about Tennis. Developed with <b>Unity Engine</b>.
        </li>
      </ul>
    </div>
        
    <div class= "article" id = "Mixed"  style= "display:none">
      <h2 style = "color:#A6032F"> Mixed Media</h2>
      <ul>
        <img src="images/karaoke.jpg" style= "margin-top:  2em;" alt="aguamundi">

        <li><h3>Karaoke Jukebox</h3>
        Hacked jukebox to play karaoke songs. <br>The responses are received by an <b>Arduino</b>> and processed through <b>OpenFrameworks</b>.
        </li>
        
      <img src="images/brisa2.jpg" style= "margin-top:  2em;" alt="aguamundi">
        <li><h3>Killka and Brisa</h3>
        Toy for childrens to help them learn Braille.<br> It gives feedback about 6 buttons positions through headphones.<br> now The buttons are connected, processed and program with <b>Arduino</b>.</li>
      </ul>
    </div>
      
    <div class= "article" id = "Mobile Apps"  style= "display:none">
      <h2 style = "color:#A6032F"> Mobile Apps </h2>
      <ul>
        <li><h3>Illegal Cigarrettes Detector</h3>
          Application for ipads to detect illegal Cigarrettes from legal ones. <br>It uses augmented reality and was developed with <b>Vuforia Engine</b>> and <b>Unity Engine</b>.
        </li>
        <img  style= "margin-top:  2em;" src="images/munaapp.jpg" alt="aguamundi">
        <li><h3>MuNa AudioGuide</h3>
          Application for iOS and Android devices developed for the National Museum. <br>It is an audioguide with 28 points for turists in four languages.<br> Developed in <b>Unity Engine</b>>. Available in Play Store and Apple Store.
        </li>
      </ul>
    </div>

    <div  class= "article" id="about me" style= "display:none" >
      <h2 style = "color:#A6032F"> About me </h2>
  
        <p> I'm a developer with experience in interactive applications, immersive experiences for business such as
          Telefonica, Claro, Nestle and institutions such as Ecuador National Museum and Museo del Pasillo. Designer of
          toy Killka and Brisa for Braille learning. Passionate for coding and learning. My qualities include
          autodidact, good leader, excellent team worker and responsibility. I also possess skills for animation, 3D
          modeling and texturing, design, video editing and mapping.
        </p>
        <h3> Awards </h3>
        <ul>
          <li>First place “Innovation, category Technology of communication and information” National Awards 2017</li>
          <li>Third place “Technology of communication and information” National Awards 2017</li>
        </ul>
        <h3> Programming Languages </h3>
        <ul>
          <li>C#</li>
          <li>Java</li>
          <li>HTML5</li>
        </ul>
      
    </div>
    
    <div  class= "article" id="contact" style= "display:none" >
      <h2 style = "color:#A6032F"> Contact </h2>
        
        <ul>
          <li>Ana Villavicencio</li>
          <li>Whatsapp: +593983505904</li>
          <li>Mail: ana.villavicencio.b@gmail.com</li>
        </ul>
     
      
    </div>


    <script>
      var c = document.getElementById("logo");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.arc(50, 50, 50, 0, 2 * Math.PI);
      ctx.fillStyle = "#730220";
      ctx.fill();

      var articles = document.getElementsByClassName ("article");
      function ChangeArticle (disp) {

         for (var i=0; i<articles.length; i++) {

           articles[i].style.display = "none";
         }
         articles[disp].style.display = "block";
      }
    </script>

    
</body>

</html>